TYPO3_CONTEXT="Development"
TYPO3_DEBUG=false

TYPO3_DB_NAME="typo3_example"
TYPO3_DB_HOST="127.0.0.1"
TYPO3_DB_PORT="3306"
TYPO3_DB_USERNAME="root"
TYPO3_DB_PASSWORD="root"

TYPO3_CACHE_BACKEND=database
TYPO3_CACHE_HOST=localhost
TYPO3_CACHE_PORT=6379
